<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modelo\" />
    <Folder Include="Servicios\" />
    <Folder Include="Vistas\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Servicios\" />
    <None Remove="Vistas\" />
    <None Remove="Xam.Plugin.Media" />
    <None Remove="Xamarin.FFImageLoading" />
    <None Remove="FirebaseStorage.net" />
  </ItemGroup>
</Project>