# tfgXamarin

./: .gitignore
InspectionManager/: InspectionManager.sln
InspectionManager/InspectionManager/: App.xaml  App.xaml.cs  InspectionManager.csproj  MainPage.xaml  MainPage.xaml.cs
InspectionManager/InspectionManager.Android/: InspectionManager.Android.csproj  MainActivity.cs  MainApplication.cs  google-services.json  mono_crash.11a6748113.0.json
InspectionManager/InspectionManager.Android/EventListeners/: OnCompleteEventHandlerListener.cs
InspectionManager/InspectionManager.Android/Extensiones/: FirestoreExtension.cs  JavaObjectExtension.cs
InspectionManager/InspectionManager.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  InspectionManager.iOS.csproj  Main.cs
InspectionManager/InspectionManager/Modelo/: Bloque.cs  BloqueListViewModel.cs  Direccion.cs  Fotografias.cs  Inspeccion.cs  InspeccionListViewModel.cs  Inspector.cs  ListViewInspecciones.cs  ListViewPlantillas.cs  Plantilla.cs  PlantillaListViewModel.cs  Pregunta.cs  PreguntaBoolean.cs  PreguntaTexto.cs  PreguntaValor.cs  Respuesta.cs  RespuestaBoolean.cs  RespuestaTexto.cs  RespuestaValor.cs  TipoTrabajo.cs  Version.cs
InspectionManager/InspectionManager/Servicios/: CameraService.cs  FirebaseAuthService.cs  IFirebaseAuthService.cs  IFirebaseConsultService.cs  IFirebaseRetrieve.cs
InspectionManager/InspectionManager/Vistas/: ViewAddBloque.xaml  ViewAddBloque.xaml.cs  ViewBloques.xaml  ViewBloques.xaml.cs  ViewBloquesInspeccion.xaml  ViewBloquesInspeccion.xaml.cs  ViewDatosInspeccion.xaml  ViewDatosInspeccion.xaml.cs  ViewDatosPlantilla.xaml  ViewDatosPlantilla.xaml.cs  ViewFotos.xaml  ViewFotos.xaml.cs  ViewInformacionInspeccion.xaml  ViewInformacionInspeccion.xaml.cs  ViewLogin.xaml  ViewLogin.xaml.cs  ViewMenuPrincipal.xaml  ViewMenuPrincipal.xaml.cs  ViewPlantillas.xaml  ViewPlantillas.xaml.cs  ViewPregunta.xaml  ViewPregunta.xaml.cs  ViewPreguntasInspeccion.xaml  ViewPreguntasInspeccion.xaml.cs  ViewRegistrarse.xaml  ViewRegistrarse.xaml.cs
InspectionManager/InspectionManagerTest/: AppInitializer.cs  InspectionManagerTest.csproj  Tests.cs
(+10 files in other folders)
