<?xml version="1.0" encoding="UTF-8" ?>
<TabbedPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="InspectionManager.Vistas.ViewMenuPrincipal"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    android:TabbedPage.ToolbarPlacement="Bottom">
    <TabbedPage.Children>
        <ContentPage Title="Mis Inspecciones">
            <StackLayout>
                <Label Text="Mis Inspecciones"/>
            </StackLayout>
        </ContentPage>
        <ContentPage Title="Nueva Inspeccion">
            <StackLayout>
                <Label Text="Sesion iniciada"/>
            </StackLayout>
        </ContentPage>
        <ContentPage Title="Mi Perfil" IconImageSource="options_black.png">
            <StackLayout x:Name="stackLayoutPerfil" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Mis Datos" TextColor="Black" FontSize="Large" VerticalOptions="Center"
                HorizontalOptions="Center"/>
            <Entry x:Name="dniEntry" IsEnabled="False"/>
            <Entry x:Name="nombreEntry" IsEnabled="False"/>
            <Entry x:Name="apellidosEntry" IsEnabled="False"/>
            <Entry x:Name="usernameEntry" IsEnabled="False"/>
            <Entry x:Name="passwordEntry" IsEnabled="False"/>
            <Entry x:Name="passwordConfirmEntry" IsEnabled="False"/>
            <DatePicker x:Name="fechaNacimientoPicker" Format="dd/MM/yyyy" IsEnabled="False"/>
            <Button x:Name="cerrarSesionButton" Text="Cerrar sesion" ImageSource="logout_black.png" Clicked="ProcesarCerrarSesion" HorizontalOptions="Start"/>
            <Button x:Name="editarPerfilButton" Text="Editar perfil" ImageSource="edit_black.png" Clicked="ProcesarEditarPerfil" HorizontalOptions="End"/>
            <Label Text="" IsVisible="False"/>
            <Label x:Name="labelError" Text="" IsVisible="False" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
        </StackLayout>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>
